{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/__mocks__/**",
    "examples/**",
    "src/test/**",
    "node_modules/**",
    "dist/**"
  ]
}
